Folder PATH listing
Volume serial number is 0000004F 5683:E08F
C:.
|   .gitignore
|   build_debug.bat
|   build_release.bat
|   CMakeLists.txt
|   filetree.txt
|   README.md
|   
+---build
|   |   ALL_BUILD.vcxproj
|   |   ALL_BUILD.vcxproj.filters
|   |   CMakeCache.txt
|   |   cmake_install.cmake
|   |   NetSpeedMeter.exe.manifest
|   |   NetSpeedMeter.sln
|   |   NetSpeedMeter.vcxproj
|   |   NetSpeedMeter.vcxproj.filters
|   |   ZERO_CHECK.vcxproj
|   |   ZERO_CHECK.vcxproj.filters
|   |   
|   +---.qt
|   |       QtDeploySupport-Debug.cmake
|   |       QtDeploySupport-MinSizeRel.cmake
|   |       QtDeploySupport-Release.cmake
|   |       QtDeploySupport-RelWithDebInfo.cmake
|   |       QtDeployTargets-Debug.cmake
|   |       QtDeployTargets-MinSizeRel.cmake
|   |       QtDeployTargets-Release.cmake
|   |       QtDeployTargets-RelWithDebInfo.cmake
|   |       
|   +---ALL_BUILD.dir
|   |   +---Debug
|   |   +---MinSizeRel
|   |   +---Release
|   |   \---RelWithDebInfo
|   +---CMakeFiles
|   |   |   cmake.check_cache
|   |   |   CMakeConfigureLog.yaml
|   |   |   generate.stamp
|   |   |   generate.stamp.depend
|   |   |   generate.stamp.list
|   |   |   TargetDirectories.txt
|   |   |   
|   |   +---4.3.3
|   |   |   |   CMakeCXXCompiler.cmake
|   |   |   |   CMakeDetermineCompilerABI_CXX.bin
|   |   |   |   CMakeRCCompiler.cmake
|   |   |   |   CMakeSystem.cmake
|   |   |   |   VCTargetsPath.txt
|   |   |   |   VCTargetsPath.vcxproj
|   |   |   |   
|   |   |   +---CompilerIdCXX
|   |   |   |   |   CMakeCXXCompilerId.cpp
|   |   |   |   |   CompilerIdCXX.exe
|   |   |   |   |   CompilerIdCXX.vcxproj
|   |   |   |   |   
|   |   |   |   +---Debug
|   |   |   |   |   |   CMakeCXXCompilerId.obj
|   |   |   |   |   |   CompilerIdCXX.exe.recipe
|   |   |   |   |   |   
|   |   |   |   |   \---CompilerIdCXX.tlog
|   |   |   |   |           CL.command.1.tlog
|   |   |   |   |           Cl.items.tlog
|   |   |   |   |           CL.read.1.tlog
|   |   |   |   |           CL.write.1.tlog
|   |   |   |   |           CompilerIdCXX.lastbuildstate
|   |   |   |   |           link.command.1.tlog
|   |   |   |   |           link.read.1.tlog
|   |   |   |   |           link.secondary.1.tlog
|   |   |   |   |           link.write.1.tlog
|   |   |   |   |           
|   |   |   |   \---tmp
|   |   |   +---VCTargetsPath
|   |   |   |   \---x64
|   |   |   |       \---Debug
|   |   |   |           |   VCTargetsPath.recipe
|   |   |   |           |   
|   |   |   |           \---VCTargetsPath.tlog
|   |   |   |                   VCTargetsPath.lastbuildstate
|   |   |   |                   
|   |   |   \---x64
|   |   |       \---Debug
|   |   +---7ffddb8ec63fa52e8461e6f17f1ea97b
|   |   |       generate.stamp.rule
|   |   |       
|   |   +---CMakeScratch
|   |   +---NetSpeedMeter_autogen.dir
|   |   |       AutogenInfo.json
|   |   |       
|   |   \---pkgRedirects
|   +---NetSpeedMeter.dir
|   |   +---Debug
|   |   +---MinSizeRel
|   |   +---Release
|   |   \---RelWithDebInfo
|   \---ZERO_CHECK.dir
|       +---Debug
|       +---MinSizeRel
|       +---Release
|       \---RelWithDebInfo
\---src
    |   main.cpp
    |   SettingsDialog.cpp
    |   SettingsDialog.h
    |   
    +---config
    |       AppConfig.h
    |       ConfigManager.cpp
    |       ConfigManager.h
    |       
    +---core
    |       NetworkPoller.cpp
    |       NetworkPoller.h
    |       SpeedSample.h
    |       
    \---ui
            SpeedWidget.cpp
            SpeedWidget.h
            TrayManager.cpp
            TrayManager.h
            
